{
  "schemaVersion": 2,
  "id": "photo-triage",
  "version": "0.1.0",
  "display": { "zh": "照片筛选", "en": "Photo Triage" },
  "distribution": "bundled",
  "entry": { "index": "index.html" },
  "acl": {
    "commands": [
      "photo_triage_scan",
      "photo_triage_scan_status",
      "photo_triage_list_recent",
      "photo_triage_open",
      "photo_triage_capabilities",
      "photo_triage_ensure_proxy",
      "photo_triage_original_path",
      "photo_triage_trash",
      "photo_triage_restore",
      "photo_triage_move",
      "photo_triage_reveal",
      "photo_triage_prune",
      "photo_triage_empty_dirs",
      "photo_triage_delete_empty_dirs",
      "photo_triage_export"
    ]
  },
  "engines": { "bench": ">=1.30.0" }
}
